{
  "name": "capturethoughts",
  "version": "1.0.0",
  "description": "App to share public or write private stories",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Shivam Trivanshi",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.9",
    "express": "^4.16.3",
    "express-sanitizer": "^1.0.4",
    "express-session": "^1.15.6",
    "method-override": "^2.3.10",
    "moment": "^2.22.1",
    "mongoose": "^5.0.16",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0"
  }
}
